<!DOCTYPE html>
<html>

<head>
    <title>swiper.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/dog.css">
    <style type="text/css">
    body,
    html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        max-width: 640px;
        max-height: 1136px;
        margin: auto;
    }

    .hide {
        display: none;
    }

    .loading,
    .swiper-container {
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        margin: 0;
        border-radius: 0px;
        position: relative;
        background-color: cornflowerblue;
    }

    .swiper-slide img {
        width: 100%;
        position: absolute;
        /*top: 20%*/
    }
    /*滑动提示*/

    #array {
        position: absolute;
        z-index: 999;
        animation: tipmove 1.5s infinite ease-in-out;
        -webkit-animation: tipmove 1.5s infinite ease-in-out;
    }

    @keyframes tipmove {
        0% {
            bottom: 10px;
            opacity: 0
        }
        50% {
            bottom: 15px;
            opacity: 1
        }
        100% {
            bottom: 20px;
            opacity: 0
        }
    }

    @-webkit-keyframes tipmove {
        0% {
            bottom: 10px;
            opacity: 0
        }
        50% {
            bottom: 15px;
            opacity: 1
        }
        100% {
            bottom: 20px;
            opacity: 0
        }
    }
    /*音乐按钮*/

    #wraper_music {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 10px;
        right: 10px;
        z-index: 999;
        border-radius: 40px;
        display: block;
    }

    #btn_play_music {
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-size: 40px 40px;
    }

    .c_btn_play_music_playing {
        background: url(./img/music_playing.png) no-repeat;
        -webkit-animation: kf_music_playing 8s linear infinite;
        animation: kf_music_playing 8s linear infinite;
    }

    .c_btn_play_music_paused {
        background: url(./img/music_stop.png) no-repeat;
    }

    @keyframes kf_music_playing {
        0% {
            -webkit-transform: rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateZ(360deg);
        }
    }

    @-webkit-keyframes kf_music_playing {
        0% {
            -webkit-transform: rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateZ(360deg);
        }
    }

    @media screen and (max-width: 380px) {
        #btn_qtcs {
            font-size: small;
        }
        #btn_toumiao {
            font-size: small;
        }
    }

    @media screen and (max-width: 320px) {
        #btn_qtcs {
            font-size: x-small;
        }
        #btn_toumiao {
            font-size: x-small;
        }
    }
    /*数字滚动插件的CSS可调整样式*/

    .mt-number-animate {
        font-family: '微软雅黑';
        line-height: 40px;
        height: 40px;
        /*设置数字显示高度*/

        font-size: 25px;
        /*设置数字大小*/
        overflow: hidden;
        display: inline-block;
        position: relative;
    }

    .mt-number-animate .mt-number-animate-dot {
        width: 15px;
        /*设置分割符宽度*/
        line-height: 40px;
        float: left;
        text-align: center;
    }

    .mt-number-animate .mt-number-animate-dom {
        width: 20px;
        /*设置单个数字宽度*/
        text-align: center;
        float: left;
        position: relative;
        top: 0;
    }

    .mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
        width: 100%;
        float: left;
    }

    .number-area {
        position: relative;
        top: 30%;
        line-height: 20px;
        color: white;
        width: 300px;
        margin: auto
    }

    @media max-width: .number-area .number {
        position: relative;
        width: 100%;
        /*height: 45px*/
    }

    .number-area .number div {
        float: left;
        margin-top: 5px;
    }

    .number-area .number p {
        float: left;
        line-height: 40px;
    }
    </style>
</head>

<body style="">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div id="wraper_music">
                    <div id="btn_play_music" class="c_btn_play_music_playing"></div>
                </div>
                <img class="deferred" style="position: absolute;" width="100%" height="100%" src="./img/bg1.jpg">
                <img class="deferred ani" style="position: absolute;width: 65%;left: 18%;top: 11%;" src="./img/s3t.png" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
                <div class="number-area">
                    <div class="number ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                        <div class="numberRun1" style="margin-left: 45px;width:135px;height: 40px; "></div>
                        <p>&nbsp&nbsp篇文章</p>
                    </div>
                    <div class="number ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                        <div class="numberRun2" style="margin-left: 15px;width: 210px;height: 40px;"></div>
                        <p>&nbsp&nbsp次阅读</p>
                    </div>
                    <div class="number ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
                        <div class="numberRun3" style="margin-left:32px;width: 170px;height: 40px;"></div>
                        <p>&nbsp&nbsp次点赞</p>
                    </div>
                    <div class="number ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="4s">
                        <div class="numberRun4" style="margin-left: 80px;width: 60px;height: 40px;"></div>
                        <p>&nbsp&nbsp篇10万+</p>
                    </div>
                    <div class="number ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="5s">
                        <div class="numberRun5" style="margin-left: 13px;width: 210px;height: 40px;"></div>
                        <p>&nbsp&nbsp个字数</p>
                    </div>
                    <div class="number ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="6s">
                        <p style="margin-left: 28px;">相当于&nbsp&nbsp</p>
                        <div class="numberRun6" style="width: 120px;height: 40px"></div>
                        <p>&nbsp&nbsp本红楼梦</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="./img/12.jpg" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <!-- 向上滑动提示 -->
        <img class="deferred" src="./img/web-swipe-tip.png" style="width:20px;height:15px;left: 50%;margin-left: -10px;" id="array">
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/preloadjs.min.js"></script>
    <script src="./js/soundjs.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate.min.js"></script>
    <script>
    //可视区居中显示
    var window_height = $(window).height();
    if (window_height > 1136) {
        var temp_top = ($(window).height() - 1136) / 2;
        $('body').css('margin-top', temp_top);
    }
    //建议使用资源清单，方便管理，如果资源较多，可以考虑独立出json文件，脚本自动生成。
    var manifest = [{
        id: '告白气球',
        src: './audio/107192078.m4a'
    }, {
        id: '一生有你',
        src: './audio/95484.m4a'
    }, ]

    var music_player;
    var vd = document.getElementById('video');

    var queue = new createjs.LoadQueue();
    //SoundJS默认用的是复杂的Web Audio接口，这会导致加载音频变慢，所以显示注册使用html的audio即可
    createjs.Sound.registerPlugins([createjs.HTMLAudioPlugin]);
    //如果需要加载音频，需要注册SoundJs插件
    queue.installPlugin(createjs.Sound);
    queue.on("complete", function() {
        //createjs.Sound.play("告白气球");
        music_player = new Player($('#btn_play_music'), "./audio/107192078.m4a");
    }, this);
    queue.on("progress", function(event) {
        console.log("Progress:", queue.progress, event.progress);
    });
    //设置并列加载，否则每次只加载一个，太耗时
    queue.setMaxConnections(5);
    queue.maintainScriptOrder = true;
    queue.loadManifest(manifest);

    $(function() {
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: false,
            pagination: '.swiper-pagination',
            onInit: function(swiper) {
                swiperAnimateCache(swiper); //隐藏动画元素 
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                if (swiper.activeIndex != 0) {
                    vd.pause();
                    music_player._playOff();
                } else {
                    vd.play();
                    music_player._playOn();
                }
            }
        });

        //重复执行动画
        // $('.swiper-slide:eq(0) img').on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
        //     $(this).removeClass('animated fadeInUp bounceInRight');
        //     $('.swiper-slide:eq(0) img').addClass('animated tada');
        // });
    });

    //---------start播放器代码---------
    function Player(el, src) {
        this.el = el;
        this.isPlay = true;
        if (src == undefined) {
            src = '';
        }
        this.init(src);
    }
    Player.prototype = {
        init: function(src) {
            var _this = this,
                attr = {
                    loop: true,
                    preload: "auto",
                    autoplay: true,
                    src: src
                };

            this._audio = new Audio;
            for (var i in attr) {
                attr.hasOwnProperty(i) && i in this._audio && (this._audio[i] = attr[i]);
            }

            this.inited = false;
            $(this._audio).on('durationchange', function() {
                // 播放加载
                if (_this._audio.duration > 1) {
                    _this.inited = true;
                }
            });

            $(this._audio).on('ended', function() {
                // 播放结束
                _this._audio.currentTime = 0;
                _this.isPlay = false;
                _this._play();
            });

            if (src != '') {
                this._audio.load();
            }

            if (typeof this.el !== 'string') {
                this.el.on('click', function() {
                    _this._play();
                });
            }
        },

        _load: function() {
            this._audio.load();
        },

        _src: function(src) {
            this._audio['src'] = src;
        },

        _isplay: function() {
            return this.isPlay;
        },

        _play: function() {
            if (!this.isPlay) {
                this._audio.play();
                if (typeof this.el !== 'string') {
                    this.el.removeClass('c_btn_play_music_paused');
                    this.el.addClass('c_btn_play_music_playing');
                }
            } else {
                this._audio.pause();
                if (typeof this.el !== 'string') {
                    this.el.removeClass('c_btn_play_music_playing');
                    this.el.addClass('c_btn_play_music_paused');
                }
            }
            this.isPlay = !this.isPlay;
        },

        _playOn: function() {
            this._audio.play();
            if (typeof this.el !== 'string') {
                this.el.removeClass('c_btn_play_music_paused');
                this.el.addClass('c_btn_play_music_playing');
            }
            this.isPlay = true;
        },

        _playOff: function() {
            this._audio.pause();
            if (typeof this.el !== 'string') {
                this.el.removeClass('c_btn_play_music_playing');
                this.el.addClass('c_btn_play_music_paused');
            }
            this.isPlay = false;
        },

        _volume: function(num) {
            this._audio.volume = num;
        }
    }
    //---------end播放器代码---------



    /**
     *  by Mantou qq:676015863
     *  数字滚动插件 v1.0
     */
    ;
    (function($) {
        $.fn.numberAnimate = function(setting) {
            var defaults = {
                speed: 1000, //动画速度
                num: "", //初始化值
                iniAnimate: true, //是否要初始化动画效果
                symbol: '', //默认的分割符号，千，万，千万
                dot: 0 //保留几位小数点
            }
            //如果setting为空，就取default的值
            var setting = $.extend(defaults, setting);

            //如果对象有多个，提示出错
            if ($(this).length > 1) {
                alert("just only one obj!");
                return;
            }

            //如果未设置初始化值。提示出错
            if (setting.num == "") {
                alert("must set a num!");
                return;
            }
            var nHtml = '<div class="mt-number-animate-dom" data-num="{{num}}">\
            <span class="mt-number-animate-span">0</span>\
            <span class="mt-number-animate-span">1</span>\
            <span class="mt-number-animate-span">2</span>\
            <span class="mt-number-animate-span">3</span>\
            <span class="mt-number-animate-span">4</span>\
            <span class="mt-number-animate-span">5</span>\
            <span class="mt-number-animate-span">6</span>\
            <span class="mt-number-animate-span">7</span>\
            <span class="mt-number-animate-span">8</span>\
            <span class="mt-number-animate-span">9</span>\
            <span class="mt-number-animate-span">.</span>\
          </div>';

            //数字处理
            var numToArr = function(num) {
                num = parseFloat(num).toFixed(setting.dot);
                if (typeof(num) == 'number') {
                    var arrStr = num.toString().split("");
                } else {
                    var arrStr = num.split("");
                }
                //console.log(arrStr);
                return arrStr;
            }

            //设置DOM symbol:分割符号
            var setNumDom = function(arrStr) {
                var shtml = '<div class="mt-number-animate">';
                for (var i = 0, len = arrStr.length; i < len; i++) {
                    if (i != 0 && (len - i) % 3 == 0 && setting.symbol != "" && arrStr[i] != ".") {
                        shtml += '<div class="mt-number-animate-dot">' + setting.symbol + '</div>' + nHtml.replace("{{num}}", arrStr[i]);
                    } else {
                        shtml += nHtml.replace("{{num}}", arrStr[i]);
                    }
                }
                shtml += '</div>';
                return shtml;
            }

            //执行动画
            var runAnimate = function($parent) {
                $parent.find(".mt-number-animate-dom").each(function() {
                    var num = $(this).attr("data-num");
                    num = (num == "." ? 10 : num);
                    var spanHei = $(this).height() / 11; //11为元素个数
                    var thisTop = -num * spanHei + "px";
                    if (thisTop != $(this).css("top")) {
                        if (setting.iniAnimate) {
                            //HTML5不支持
                            if (!window.applicationCache) {
                                $(this).animate({
                                    top: thisTop
                                }, setting.speed);
                            } else {
                                $(this).css({
                                    'transform': 'translateY(' + thisTop + ')',
                                    '-ms-transform': 'translateY(' + thisTop + ')',
                                    /* IE 9 */
                                    '-moz-transform': 'translateY(' + thisTop + ')',
                                    /* Firefox */
                                    '-webkit-transform': 'translateY(' + thisTop + ')',
                                    /* Safari 和 Chrome */
                                    '-o-transform': 'translateY(' + thisTop + ')',
                                    '-ms-transition': setting.speed / 1000 + 's',
                                    '-moz-transition': setting.speed / 1000 + 's',
                                    '-webkit-transition': setting.speed / 1000 + 's',
                                    '-o-transition': setting.speed / 1000 + 's',
                                    'transition': setting.speed / 1000 + 's'
                                });
                            }
                        } else {
                            setting.iniAnimate = true;
                            $(this).css({
                                top: thisTop
                            });
                        }
                    }
                });
            }

            //初始化
            var init = function($parent) {
                //初始化
                $parent.html(setNumDom(numToArr(setting.num)));
                runAnimate($parent);
            };

            //重置参数
            this.resetData = function(num) {
                var newArr = numToArr(num);
                var $dom = $(this).find(".mt-number-animate-dom");
                if ($dom.length < newArr.length) {
                    $(this).html(setNumDom(numToArr(num)));
                } else {
                    $dom.each(function(index, el) {
                        $(this).attr("data-num", newArr[index]);
                    });
                }
                runAnimate($(this));
            }
            //init
            init($(this));
            return this;
        }
    })(jQuery);

    $('.numberRun6').parent().one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
        $(".numberRun6").numberAnimate({
            num: '181.59',
            dot: 2,
            speed: 3000
        });
    });
    $(".numberRun1").numberAnimate({
        num: '118368',
        speed: 2000,
        symbol: ","
    });
    $(".numberRun2").numberAnimate({
        num: '553140000',
        speed: 3000,
        symbol: ","
    });
    $(".numberRun3").numberAnimate({
        num: '3678036',
        speed: 4000,
        symbol: ","
    });
    $(".numberRun4").numberAnimate({
        num: '658',
        speed: 5000,
        symbol: ","
    });
    $(".numberRun5").numberAnimate({
        num: '132562568',
        speed: 6000,
        symbol: ","
    });
    </script>
</body>

</html>