<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <style>
    html,
    body {
        height: 100%;
        background-color: lightgray;
    }

    .container {
        width: 100vw margin: 0 auto;
        overflow: auto;
    }

    .banner {
        background-color: black;
        height: 50vw;
        margin: 2vw;
        border-radius: 2vw;
    }

    .row {
        display: flex;
    }

    .item {
       flex: 1;
        height: 46vw;
        background-color: cornflowerblue;
        margin: 2vw;
        font-size: 4vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
        </div>
        <div class="row">
            <div class="item">
                列表项
            </div>
            <div class="item">
                列表项
            </div>           
        </div>
        <div class="row">
            <div class="item">
                列表项
            </div>
            <div class="item">
                列表项
            </div>           
        </div>
        <div class="row">
            <div class="item">
                列表项
            </div>
            <div class="item">
                列表项
            </div>           
        </div>
        <div class="row">
            <div class="item">
                列表项
            </div>
            <div class="item">
                列表项
            </div>           
        </div>
    </div>
</body>

</html>